{
    "engines": {
        "node": ">=16.0.0 <17.0.0"
    },
    "name": "bins2mqtt",
    "bin": "dist/index.js",
    "author": "Daniel Chesterton",
    "license": "MIT",
    "dependencies": {
        "async-mqtt": "^2.6.1",
        "axios": "^1.0.0"
    },
    "devDependencies": {
        "@tsconfig/node16": "^1.0.2",
        "@types/node": "^16.11.17",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.4"
    },
    "scripts": {
        "build": "rm -rf dist && tsc",
        "start": "ts-node --files src/index.ts",
        "prettier:write": "prettier src --write"
    }
}
